# AC-Judge

./: .gitignore  ACJudge.sln  ERD.drawio  Graduation Project.sln  README.md  Refrences.md  Refrences.txt  TO-DO.md  UML.drawio
ACJudge/: ACJudge.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  buildDataBase.md
ACJudge/Areas/Identity/: IdentityHostingStartup.cs
ACJudge/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContestController.cs  GroupController.cs  HomeController.cs  InterviewController.cs  ProblemController.cs  RankController.cs  UserController.cs
ACJudge/Data/: EntitiesContext.cs
ACJudge/Data/API/: API.cs  CodeForcesGetProblemApi.cs  IGrabProblem.cs  ProblemIfo.cs  ProblemInfo.cs  Request.cs  SubmitInfo.cs
ACJudge/Data/Models/: Blog.cs  BlogTag.cs  CodeforcesStatistics.cs  Comment.cs  Contest.cs  ContestProblem.cs  DbInitializer.cs  ErrorViewModel.cs  Group.cs  Handle.cs  Problem.cs  ProblemTag.cs  ProblemUser.cs  PublicBlog.cs  Submission.cs  Tag.cs  User.cs  UserBlog.cs  UserContest.cs  UserGroup.cs  atcoderStatistics.cs  commentVote.cs  userStatistics.cs
ACJudge/Dependency/: DependencyRegistry.cs  DependencyRegistryExtensions.cs
ACJudge/ExtensionMethods/: Pagination.cs
ACJudge/Migrations/: 20240210203536_init.Designer.cs  20240210203536_init.cs  EntitiesContextModelSnapshot.cs
ACJudge/Properties/: launchSettings.json  serviceDependencies.json
ACJudge/Resources/Blog/: BlogResource.cs  BlogResource.resx
ACJudge/ViewModels/: ViewBlogModel.cs  ViewCommentModel.cs
ACJudge/ViewModels/BlogViewModel/: BlogViewMapper.cs  ViewBlogModel.cs
ACJudge/ViewModels/ContestViewsModel/: ContestFilter.cs  CreateContestModel.cs  StandingViewModel.cs  ViewContestModel.cs  ViewProblemDetailsInContest.cs
ACJudge/ViewModels/GroupViewsModel/: CreateGroupModel.cs  EditGroupModel.cs  GroupPage.cs  ViewGroupModel.cs
ACJudge/ViewModels/ProblemViewsModel/: SubmissionStatus.cs  ViewProblemDetails.cs  ViewProblemModel.cs  ViewStatusModel.cs
ACJudge/ViewModels/Rank/: RankViewModel.cs
ACJudge/ViewModels/User/: FavoriteViewModel.cs
ACJudge/Views/: _ViewImports.cshtml
ACJudge/Views/About/: Index.cshtml
ACJudge/Views/Blog/: BlogRowPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ACJudge/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ACJudge/Views/Contest/: ContestFilter.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MySubmission.cshtml  OverView.cshtml  ProblemInContest.cshtml  SharedFooter.cshtml  Standing.cshtml  Status.cshtml
ACJudge/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ACJudge/Views/Home/: Index.cshtml
ACJudge/Views/Interview/: Details.cshtml  Index.cshtml  Status.cshtml
ACJudge/Views/Problem/: Details.cshtml  Index.cshtml  Status.cshtml
ACJudge/Views/Rank/: Index.cshtml
ACJudge/Views/Shared/: EditMemberView.cshtml  ErrorLink.cshtml  ProblemView.cshtml  _Layout.cshtml  _LayoutRank.cshtml  _LoginPartial.cshtml  _footer.cshtml  addMemberView.cshtml  groupBox.cshtml  groupBoxInvitation.cshtml
ACJudge/Views/User/: Details.cshtml  Favorite.cshtml  MySubmission.cshtml  New Favorite.txt  Old Details.cshtml
ACJudge/wwwroot/css/: CodeforcessStyleSheet.css  prettify.css  style.css
ACJudge/wwwroot/img/: Thumbs.db
ACJudge/wwwroot/js/: rank.js  script.js
GetProblemsAPI/: CookieOperations.cs  GetProblemsAPI.csproj  ISelinum.cs  ProblemInfo.cs  Program.cs  SeleniumOperations.cs  SelinumOperations.cs  SubmissionStatus.cs
GetProblemsAPI/Controllers/: ApiController.cs  SubmitCodeController.cs
GetProblemsAPI/Properties/: launchSettings.json
Graduation Project/: Graduation Project.csproj  GraduationProject.csproj  Program.cs  Startup.cs  appsettings.json
Graduation Project/Areas/Identity/: IdentityHostingStartup.cs
Graduation Project/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContestController.cs  GroupController.cs  HomeController.cs  InterviewController.cs  ProblemController.cs  RankController.cs  UserController.cs
Graduation Project/Data/: Context.cs  EntitiesContext.cs
Graduation Project/Data/API/: API.cs  IAPI.cs  ProblemIfo.cs  SubmitInfo.cs
Graduation Project/Data/Models/: Blog.cs  BlogTag.cs  CodeforcesStatistics.cs  Comment.cs  Contest.cs  ContestProblem.cs  DbInitializer.cs  ErrorViewModel.cs  FriendShip.cs  Group.cs  Handle.cs  Problem.cs  ProblemTag.cs  ProblemUser.cs  PublicBlog.cs  Submission.cs  Tag.cs  User.cs  UserBlog.cs  UserContest.cs  UserGroup.cs  atcoderStatistics.cs  commentVote.cs  problemSource.cs  userStatistics.cs
Graduation Project/Data/Repositories/: UserDbRepository.cs
Graduation Project/Migrations/: 20210522222009_initialCreate.Designer.cs  20210522222009_initialCreate.cs  20210522223910_initialCreate0.Designer.cs  20210522223910_initialCreate0.cs  20210523021331_initialCreate1.Designer.cs  20210523021331_initialCreate1.cs  20210523043459_remove FullName.Designer.cs  20210523043459_remove FullName.cs  20210523190255_makeEmailUnique.Designer.cs  20210523190255_makeEmailUnique.cs  20210524232410_Add Identity Classes.Designer.cs  20210524232410_Add Identity Classes.cs  202106191004226_addEntitiesDb.Designer.cs  202106191004226_addEntitiesDb.cs  202106191004226_addEntitiesDb.resx  20210628223401_initia.Designer.cs  20210628223401_initia.cs  Configuration.cs  UserAccountsContextModelSnapshot.cs
Graduation Project/Migrations/Entities/: 20210628225812_initial-Entites.Designer.cs  20210628225812_initial-Entites.cs  20210629085941_update-Entites.Designer.cs  20210629085941_update-Entites.cs  20210629104248_modify-group.Designer.cs  20210629104248_modify-group.cs  (+3 more)
Graduation Project/Mostafa/: new.txt
Graduation Project/Properties/: launchSettings.json  serviceDependencies.local.json
Graduation Project/ViewModels/: ViewBlogModel.cs  ViewCommentModel.cs  ViewGroupModel.cs
Graduation Project/Views/: _ViewImports.cshtml
Graduation Project/wwwroot/: Thumbs.db
(+213 files in other folders)
