@model IEnumerable<GraduationProject.ViewModels.ViewBlogModel>

@{
	ViewData["Title"] = "Blog Page";
}

<section class="all-blog-page">
	<div class="container">
	    <div class="page-header">
		<h2>Blog <span class="text-muted">All Blog view</span></h2>
		<a class="btn btn-primary" asp-action="Create" asp-route-id="@null"><i class="fas fa-plus"></i> New Blog</a>
	    </div>
	    <section class="blog-table">
		<div class="panel panel-default">
		    <div class="panel-heading">
		      <div class="panel-title">
			<i class="fas fa-filter"></i> Filter
		      </div>
		      <i class="fas fa-angle-down" data-toggle="OpenFilterPanel"></i>
		    </div>
		    <div class="panel-body" hidden>
			<form class="form-horizontal">
			    <div class="form-group row">
				<label class="control-label col-md-2">Blog Title</label>
				<div class="col-md-8">
				    <input type="text" name="" class="form-control" />
				</div>
			    </div>
			    <div class="form-group row">
				<label class="control-label col-md-2">Prepeard By</label>
				<div class="col-md-8">
				    <input type="text" name="" class="form-control" />
				</div>
			    </div>
			    <div class="form-group row">
				<div class="col-md-offset-2 col-md-8">
				    <input type="reset" value="Reset" class="btn btn-secondary" />
				    <input type="submit" value="Search" class="btn btn-default" />
				</div> 
			    </div>
			</form>
		    </div>
		    <div class="table-responsive">
			<table class="table table-bordered text-center">
			    <thead>
				<tr class="active">
				    <th class="text-center">Favorite</th> 
				    <th class="text-center">Title</th>
				    <th class="text-center">Create Time</th>
				    <th class="text-center">Vote</th>
				    <th class="text-center">Prepeard By</th>
				</tr>
			    </thead>
			   <tbody>
				<tr>
				    <td><a class="fas fa-heart active" data-favorite="IconFav"></a></td>
				    <td><a href="#">Heavy Light Decomposition</a></td>
				    <td class="creat-time">
					<div>21/1/2021</div>
					<div>21:40</div>
				    </td>
				    <td>+20</td>
				    <td><a href="#">Super_Mari000</a></td>
				    
				</tr>
				<tr>
				    <td><a class="fas fa-heart" data-favorite="IconFav"></a></td>
				    <td><a href="#">DP Tutorial and Problem List</a></td>
				    <td class="creat-time">
					<div>21/1/2021</div>
					<div>21:40</div>
				    </td>
				    <td>-10</td>
				    <td><a href="#">Super_Mari000</a></td>
				    
				</tr>
				<tr>
				    <td><a class="fas fa-heart" data-favorite="IconFav"></a></td>
				    <td><a href="#">A simple introduction to "Segment tree beats"</a></td>
				    <td class="creat-time">
					<div>21/1/2021</div>
					<div>21:40</div>
				    </td>
				    <td>0</td>
				    <td><a href="#">Super_Mari000</a></td>
				    
				</tr>
				
				<tr>
				    <td colspan="7">No Matching Records</td>
				</tr>
			    </tbody>
			</table>
		    </div>
		</div>
		<div aria-label="Page navigation" class="text-center">
		    <ul class="pagination pagination-lg">
		      <li>
			<a href="#" aria-label="Previous">
			  <span aria-hidden="true">&laquo;</span>
			</a>
		      </li>
		      <li><a href="#">1</a></li>
		      <li><a href="#">2</a></li>
		      <li><a href="#">3</a></li>
		      <li>
			<a href="#" aria-label="Next">
			  <span aria-hidden="true">&raquo;</span>
			</a>
		      </li>
		    </ul>
		</div>
	    </section>
	</div>
</section>


@section Scripts {
	<partial name="_ValidationScriptsPartial" />
}